# News.Net

./: NewsSite.csproj  Program.cs  appsettings.json
Areas/PanelAdmin/Controllers/: AdminPanelController.cs  HomeController.cs  PostsController.cs  UserController.cs
Areas/PanelAdmin/Views/Home/: Index.cshtml
Areas/PanelAdmin/Views/Posts/: CratePost.cshtml  EditPost.cshtml  PostList.cshtml
Areas/PanelAdmin/Views/Shared/: _AdminLayout.cshtml  _ViewImports.cshtml
Controllers/: AccountingController.cs  HomeController.cs  NotificationController.cs  PostController.cs
Data/: MyBlogContext.cs
Migrations/: 20250629200518_add-DB.Designer.cs  20250629200518_add-DB.cs  MyBlogContextModelSnapshot.cs
Models/Account/: User.cs
Models/Categories/: category.cs
Models/Comments/: Comment.cs  PostComments.cs
Models/Posts/: Post.cs
Security/: SiteSecurity.cs
Services/Implemtations/: UserService.cs
Services/Interface/: IUserService.cs
ViewComponents/: SiteViewComponents.cs
Views/: Error.cshtml
Views/Accounting/: Login.cshtml  Register.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  contactUs.cshtml
Views/Post/: PostsDetails.cshtml  PostsFilter.cshtml
Views/Shared/: _MainLayout.cshtml  _Script.cshtml  _Style.cshtml  _ViewImports.cshtml
Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
ViewsModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
